<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Grupal: Clasificador de Noticias (Fundación Esplai)</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            a {color:black;}
            a:hover{color:red;}
            .btn{color:red;}
            .btn:hover{color:black;background-color: red;}
            p,h3{padding:20px;}
            span{color:red;}
        </style>
    </head>
    <body style="background-color: black; padding: 70px;">
            <div class="row mt-1 bg-white">
                <div class="col-12">
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark">
                              <a class="nav-link" href="#"><h1>Acerca de</h1></a>
                              <a class="btn" href="index.html">Volver al clasificador</a>
                        </nav>
                    </header>
                </div>
            </div>
            <div class="row">
                <div class="col2">
                    <p style="color:white;"><a class="btn" href="https://gitlab.com/florezal754/fake-esp-news">Link</a>al repositorio en Gitlab</p>

                </div>
            </div>
            <div class="row">
                <div class="col2">
                    <h1>Integrantes<h1>
                </div>
            </div>            
            <div class="row">
                <div class="col4">
                    <p style="color:white;"><a class="btn" href="https://www.linkedin.com/in/florez-laura/">LinkedIn</a>
                        <br>
                        Laura Flórez: <br>
                        <i>Interés en desarrollo de proyectos de investigación</i> <br>
                        Investigación y Datos | Diseño Especulativo | Fabricación Digital</p>
                </div>
                <div class="col4">
                    <p style="color:white;"><a class="btn" href="https://www.linkedin.com/in/daniel-panadero-espinosa/">LinkedIn</a>
                        <br>
                        Daniel Panadero Espinosa: <br>
                        <i>Interés en Machine Learning y Deep Learning</i> <br>
                        Ingeniería Informática | Data Science </p>
                </div>
                <div class="col4">
                    <p style="color:white;"><a class="btn" href="https://www.linkedin.com/in/jdavidpcastro/">LinkedIn</a>
                        <br>
                        Josue David Peñuela Castro: <br>
                        <i>Interés en investigación de Big Data</i> <br>
                        Técnico Soporte Técnico | Programación Back-end</p>
                </div>
            </div>

        </div>
                
    </body>
</html>
