<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Grupal: Clasificador de Noticias (Fundación Esplai)</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            a {color:black;}
            a:hover{color:red;}
            .btn-nav{color:red;}
            .btn-nav:hover{color:black;background-color: red;}
            p,h3{padding:20px;}
            span{color:red;}

            /*estilo del admin anterior*/
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
body{background-color: white;}
* {margin: 0;padding: 0;box-sizing: border-box;}
body,input {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.title {font-size: 1rem;color: #444;margin-bottom: 10px;}

.input-field {max-width: 400px;width: 100%;background-color: #f0f0f0;margin: 10px;height: 200px;border-radius: 55px; padding: 50px;position: relative;}
.input-field textarea {background: none;outline:none;border:none;line-height: 1;font-weight: 100;font-size: 1rem;color: #333;}
.input-field textarea::placeholder {color: #aaa;font-weight: 500;}
.btn {width: 150px;background-color: black;border: none;outline: none;height: 49px;border-radius: 49px;color:red;
  text-transform: uppercase;font-weight: 600;margin: 10px 0;cursor: pointer;transition: background .5s ease .25s, width .25s ease-in-out;}
.btn:hover {background-color: red; color:black; width:200px; opacity: 70%;}

#mySelectDiv {padding: 30px;}
#formulario {padding: 30px;}
.col6{display: grid;grid-template-columns: auto auto;width: 60%;margin: 0;justify-content: center; align-items: center;}

        </style>
    </head>
    <body style="background-color: black; padding: 70px;">
            <div class="row mt-1 bg-white">
                <div class="col-12">
                    <header>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light text-dark">
                            <a class="navbar-brand" href="#"><img src="img/logo.jpeg" width="70" height="30"/></a> 
                            <a class="nav-link" href="#">Panel de Control</a>
                            <a class="nav-link" href="#">Actualización BBDD</a>
                            <a class="btn-nav" href="index.html">Volver al clasificador</a>
                        </nav>
                    </header>
                </div>
            </div>
            <div class="row mt-1 bg-white">
                <div class="col6">
                    <div id="mySelectDiv">
                        <h2 class="title">Seleccionar tipo de noticia</button>
                        <select id="etiqueta" name="etiqueta" class="introducir">
                            <h2 class="title">Añadir noticia al dataset</h2>
                                <option value=0>Noticia verdadera</option>
                                <option value=1>Noticia falsa</option>
                        </select>
                        <input id="anadir" class="btn" type="button" value="Anadir">    
                    </div> 
                </div>
                <div class="col6">
                    <form id="formulario" name="formulario" action="#" class="introduce1">
                        <h2 class="title">Reentrenar modelo</h2>
                        <div class="input-field">
                            <textarea id="noticia" type="text" name="noticia" rows="10" cols="30" placeholder="Introduce la noticia"></textarea>
                        </div>
                        <input id="reentrenar"  class="btn" type="button" value="Reentrenar">
                    </form>
                </div>
            </div>

 
                
    </body>
</html>